{
    "name": "n8n-nodes-quotec",
    "version": "1.0.1",
    "description": "",
    "license": "MIT",
    "homepage": "",
    "keywords": [
        "quotec",
        "flex-platform",
        "pulse-food",
        "xplanner",
        "plieger",
        "n8n-community-node-package"
    ],
    "author": {
        "name": "",
        "email": ""
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/singlequote/n8n-nodes-quotec.git"
    },
    "scripts": {
        "build": "n8n-node build",
        "build:watch": "tsc --watch",
        "dev": "n8n-node dev",
        "lint": "echo \"Skipping linting...\"",
        "lint:fix": "n8n-node lint --fix",
        "release": "n8n-node release",
        "prepublishOnly": "n8n-node prerelease"
    },
    "files": [
        "dist"
    ],
    "n8n": {
        "n8nNodesApiVersion": 1,
        "strict": true,
        "credentials": [
            "dist/credentials/FlexPlatformApi.credentials.js",
            "dist/credentials/XPlannerApi.credentials.js"
        ],
        "nodes": [
            "dist/nodes/FlexPlatform/FlexPlatform.node.js",
            "dist/nodes/FlexPlatform/FlexPlatformTrigger.node.js",
            "dist/nodes/XPlanner/XPlanner.node.js",
            "dist/nodes/XPlanner/XPlannerTrigger.node.js"
        ]
    },
    "devDependencies": {
        "@n8n/node-cli": "*",
        "eslint": "9.39.4",
        "prettier": "3.8.1",
        "release-it": "19.2.4",
        "typescript": "5.9.3"
    },
    "peerDependencies": {
        "n8n-workflow": "*"
    }
}
